<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <title> Sherman </title>
</head>
<body>
    <table>
        <tr>
            <td><img src="sherman.jpg" width="500" alt="разработчик скоро добавит фотку :)"/></td>
            <td></td>
            <td><h1> Привет, я Sherman!</h1>
            <p><em>Я <strong>web-разработчик</strong></em></p>
            <p> Также я занимаюсь фото</p></td>
        </tr>
    </table>
    <hr>
    <h2>Мои соц сети</h2>
    <ul>
        <li>vfjvdb</li>
        <li>vfjvdb</li>
        <li>vfjvdb</li>
        <li>vfjvdb <input type="date"/> </li>
        <h2>My school</h2>
        <link><a href="https://ngl.by" target="_blank">Lyceum</a></link>
    </ul>
    <table>
        <tr>
            <th>Я</th>
            <th>Должность</th>
            <th>Год</th>
        </tr>
        <tr>
        <td>SS</td>
        <td>Photografer</td>
        <td>2023-2024</td>
        </tr>
        <tr>
            <td>Sherman</td>
            <td>Tank</td>
            <td>2000-2024</td>
            </tr>
    </table>
    <h2>Я</h2>
    <ol>
        <li>Фотограф</li>
        <li>музыкант</li>
    </ol>
    <a href="youtube.html" target="_blank">Youtube</a>
</body>
</html>